<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Run&#39;s Studio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Spring MVC复习spring MVC&#x3D;&#x3D;&#x3D;spring 的 web模块。用来实现前后端交互 MVC概述  View：就是一些JSP，jsp就是一个页面，负责展示数据 Controller：控制器处理请求 Model：模型 数据模型就是bean 实体； 业务模型就是业务逻辑  分层就是为了解耦，解耦是为了维护方便，分工方便 Spring MVC强大的原因：有一套非常强大的注解，让POJO（普">
<meta property="og:type" content="article">
<meta property="og:title" content="Run&#39;s Studio">
<meta property="og:url" content="http://runsstudio.github.io/2021/07/18/SpringMVC%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="Run&#39;s Studio">
<meta property="og:description" content="Spring MVC复习spring MVC&#x3D;&#x3D;&#x3D;spring 的 web模块。用来实现前后端交互 MVC概述  View：就是一些JSP，jsp就是一个页面，负责展示数据 Controller：控制器处理请求 Model：模型 数据模型就是bean 实体； 业务模型就是业务逻辑  分层就是为了解耦，解耦是为了维护方便，分工方便 Spring MVC强大的原因：有一套非常强大的注解，让POJO（普">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://runsstudio.github.io/2021/07/18/SpringMVC%E5%A4%8D%E4%B9%A0/img.png">
<meta property="og:image" content="http://runsstudio.github.io/2021/07/18/SpringMVC%E5%A4%8D%E4%B9%A0/img_1.png">
<meta property="og:image" content="http://runsstudio.github.io/2021/07/18/SpringMVC%E5%A4%8D%E4%B9%A0/img_3.png">
<meta property="og:image" content="http://runsstudio.github.io/2021/07/18/SpringMVC%E5%A4%8D%E4%B9%A0/img_4.png">
<meta property="og:image" content="http://runsstudio.github.io/2021/07/18/SpringMVC%E5%A4%8D%E4%B9%A0/img_5.png">
<meta property="og:image" content="http://runsstudio.github.io/2021/07/18/SpringMVC%E5%A4%8D%E4%B9%A0/img_6.png">
<meta property="og:image" content="http://runsstudio.github.io/2021/07/18/SpringMVC%E5%A4%8D%E4%B9%A0/img_7.png">
<meta property="og:image" content="http://runsstudio.github.io/2021/07/18/SpringMVC%E5%A4%8D%E4%B9%A0/img_8.png">
<meta property="og:image" content="http://runsstudio.github.io/2021/07/18/SpringMVC%E5%A4%8D%E4%B9%A0/img_9.png">
<meta property="og:image" content="http://runsstudio.github.io/2021/07/18/SpringMVC%E5%A4%8D%E4%B9%A0/img_10.png">
<meta property="article:published_time" content="2021-07-18T13:12:26.395Z">
<meta property="article:modified_time" content="2021-03-19T09:06:51.871Z">
<meta property="article:author" content="藏龙御景">
<meta property="article:tag" content="交通工程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://runsstudio.github.io/2021/07/18/SpringMVC%E5%A4%8D%E4%B9%A0/img.png">
  
    <link rel="alternate" href="/atom.xml" title="Run's Studio" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Run&#39;s Studio</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">© Copyright 2012-2021</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://runsstudio.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-SpringMVC复习" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/07/18/SpringMVC%E5%A4%8D%E4%B9%A0/" class="article-date">
  <time class="dt-published" datetime="2021-07-18T13:12:26.395Z" itemprop="datePublished">2021-07-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Spring-MVC复习"><a href="#Spring-MVC复习" class="headerlink" title="Spring MVC复习"></a>Spring MVC复习</h1><p><strong>spring MVC===spring 的 web模块。用来实现前后端交互</strong></p>
<h3 id="MVC概述"><a href="#MVC概述" class="headerlink" title="MVC概述"></a>MVC概述</h3><p><img src="img.png" alt="img"></p>
<ul>
<li>View：就是一些JSP，jsp就是一个页面，负责展示数据</li>
<li>Controller：控制器处理请求</li>
<li>Model：模型 数据模型就是bean 实体； 业务模型就是业务逻辑</li>
</ul>
<p>分层就是为了解耦，解耦是为了维护方便，分工方便</p>
<p>Spring MVC强大的原因：有一套非常强大的注解，让POJO（普通的java对象，plain old java object）<br>处理请求</p>
<p>Spring MVC 用了松散耦合组件结构</p>
<span id="more"></span>

<h4 id="SpringMVC眼中的MVC"><a href="#SpringMVC眼中的MVC" class="headerlink" title="SpringMVC眼中的MVC"></a>SpringMVC眼中的MVC</h4><p><img src="img_1.png" alt="img_1"><br>原来是MVC 是直接由控制器收到，现在是由前端控制器（Front Controller）接受。<br>前端控制器看谁能处理请求，然后派发请求。<br>前端控制器有点像到医院的智能导诊台</p>
<h4 id="导包"><a href="#导包" class="headerlink" title="导包"></a>导包</h4><p>spring-aop-4.0.0.RELEASE.jar<br>spring-beans-4.0.0.RELEASE.jar<br>spring-context-4.0.0.RELEASE.jar<br>spring-core-4.0.0.RELEASE.jar<br>spring-expression-4.0.0.RELEASE.jar<br>commons-logging-1.1.3.jar<br>spring-web-4.0.0.RELEASE.jar<br>spring-webmvc-4.0.0.RELEASE.jar</p>
<h4 id="配置spring-mvc过程中的一些坑"><a href="#配置spring-mvc过程中的一些坑" class="headerlink" title="配置spring mvc过程中的一些坑"></a>配置spring mvc过程中的一些坑</h4><ol>
<li><p>导包时候提示class not found<br> 需要把包导入到/web/WEB-INF/lib/目录下，而不是原始的/lib/目录下（非web项目时就放在这），并添加到project structure</p>
</li>
<li><p>装配过程中 IDEA没办法自己写配置，需要自己把下面的配置弄到web.xml里</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--这段代码 IDEA编译器不能自动生成，必须手敲到web.xml中--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>springDispatcherServlet<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>org.springframework.web.servlet.DispatcherServlet<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">init-param</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--指定spring MVC配置文件位置--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>contextConfigLocation<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>classpath:springmvc.xml<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">init-param</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--启动加载，在服务器启动的时候创建 值越小优先级越高--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">load-on-startup</span>&gt;</span>1<span class="tag">&lt;/<span class="name">load-on-startup</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>springDispatcherServlet<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">        /*和/都是拦截所有请求</span></span><br><span class="line"><span class="comment">        /*会拦截.jsp的请求</span></span><br><span class="line"><span class="comment">    --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这里不能写<code>&lt;param-value&gt;springmvc.xml&lt;/param-value&gt;</code>应该写<code>&lt;param-value&gt;classpath:springmvc.xml&lt;/param-value&gt;</code></p>
</li>
<li><p>spring mvc.xml的配置</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">context:component-scan</span> <span class="attr">base-package</span>=<span class="string">&quot;com.runsstudio.springmvc_review.*&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<p>基本上就是一个包扫描</p>
</li>
<li><p>tomcat的配置-点项目 然后添加<br><img src="img_3.png" alt="img_3"></p>
</li>
</ol>
<p><img src="img_4.png" alt="img_4"><br>另外，<code>index.jsp</code>要放在web文件夹的根目录下，而不是放在/WEB-INF/html或者jsp文件夹下。</p>
<ol start="5">
<li>helloController<br>其实就是一个普通的类 不需要什么操作 只要告诉spring这个是一个controller 他就是一个controller</li>
</ol>
<p>** Dispatch Servlet **这个就是前端控制器的代码，设置来拦截所有请求</p>
<ol start="6">
<li>如果不指定启动文件位置 怎么办？<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--指定spring MVC配置文件位置--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">param-name</span>&gt;</span>contextConfigLocation<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">param-value</span>&gt;</span>classpath:springmvc.xml<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br></pre></td></tr></table></figure>
如果不指定，默认会找<code>/WEB-INF/xxx-servlet.xml</code>这里xxx是servlet-name，对于本项目也就是<code>springDispatcherServlet-servlet.xml</code><h4 id="前缀后缀解析器的配置"><a href="#前缀后缀解析器的配置" class="headerlink" title="前缀后缀解析器的配置"></a>前缀后缀解析器的配置</h4>在controller里面 如果不配置视图解析器，则<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping(&quot;/hello&quot;)</span><span class="comment">/*处理当前项目下的/hello请求，这里写hello也可以 但还是习惯加上*/</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">helloServlet</span><span class="params">()</span></span>&#123;<span class="comment">/*这里的函数名不需要特别指定 但是返回类型是string*/</span></span><br><span class="line">    System.out.println(<span class="string">&quot;请求收到了，正在处理中&quot;</span>);</span><br><span class="line">    <span class="comment">/*原先写法*/</span></span><br><span class="line">    <span class="comment">//return &quot;/WEB-INF/jsp/success.jsp&quot;;</span></span><br><span class="line">    <span class="comment">/*添加前缀后缀解析器之后写法*/</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;success&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
原先需要写<code>/WEB-INF/jsp/success.jsp</code> 这样有些麻烦，我们可以在<code>springmvc.xml</code>里面配置前后缀页面解析器<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">class</span>=<span class="string">&quot;org.springframework.web.servlet.view.InternalResourceViewResolver&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;prefix&quot;</span> <span class="attr">value</span>=<span class="string">&quot;/WEB-INF/jsp/&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;suffix&quot;</span> <span class="attr">value</span>=<span class="string">&quot;.jsp&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>
这样就直接写<code>return &quot;success&quot;;</code>就可以了</li>
</ol>
<h4 id="HTTP常见请求"><a href="#HTTP常见请求" class="headerlink" title="HTTP常见请求"></a>HTTP常见请求</h4><p>GET POST HEAD PUT DELETE OPTIONS PATCH<br>如果规定了请求方式 然后又请求错误的方式 会返回405</p>
<h4 id="ant风格字符替代"><a href="#ant风格字符替代" class="headerlink" title="ant风格字符替代"></a>ant风格字符替代</h4><p>用在requestMapping上</p>
<ul>
<li>?能替代一个字符</li>
<li>*能替代多个字符和一层路径</li>
<li>**能替代多个路径</li>
</ul>
<h4 id="一些简单的操作"><a href="#一些简单的操作" class="headerlink" title="一些简单的操作"></a>一些简单的操作</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* http://localhost:8080/handle/handle03?username=11 可以</span></span><br><span class="line"><span class="comment">* http://localhost:8080/handle/handle03 不行</span></span><br><span class="line"><span class="comment">* http://localhost:8080/handle/handle03?username=11&amp;gg=1 不行</span></span><br><span class="line"><span class="comment">* */</span></span><br><span class="line"><span class="meta">@RequestMapping(value = &quot;/handle03&quot; ,params = &#123;&quot;username&quot;,&quot;!gg&quot;&#125;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">handle03</span><span class="params">()</span></span>&#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;带参数请求 调用了&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;success&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">@RequestMapping(value = &quot;/handle1?&quot; )</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">handle11</span><span class="params">()</span></span>&#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;问号匹配单个字符 调用了&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;success&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* &#123;&#125;占位符</span></span><br><span class="line"><span class="comment">* http://localhost:8080/handle/user/1  可以访问，且id为1*/</span></span><br><span class="line"><span class="meta">@RequestMapping(value = &quot;/user/&#123;id&#125;&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">handleUserPathVaribleTest</span><span class="params">(<span class="meta">@PathVariable(&quot;id&quot;)</span> String id)</span></span>&#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;用户调用了~，id=&quot;</span>+id);</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;success&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="REST风格"><a href="#REST风格" class="headerlink" title="REST风格"></a>REST风格</h4><p>使用GET/PUT/POST请求区分查询 GET 是查询 PUT 是更新 POST是新增 delete是删除<br><img src="img_5.png" alt="img_5"></p>
<p>问题：从页面上只能发起GET和POST请求，不能发起另外两种请求<br>需要拐弯抹角的发</p>
<p><img src="img_6.png" alt="img_6"><br><img src="img_7.png" alt="img_7"></p>
<h4 id="spring-mvc-post请求的乱码问题及解决方案"><a href="#spring-mvc-post请求的乱码问题及解决方案" class="headerlink" title="spring mvc post请求的乱码问题及解决方案"></a>spring mvc post请求的乱码问题及解决方案</h4><p>post请求到POJO对象时，如果传递中文参数，会出现乱码问题，例如：<br><code>Book&#123;bookName=&#39;è??é??&#39;, bookPrice=123.0, bookAuthor=&#39;???é??&#39;&#125;</code><br>这个时候可以添加一个过滤器 来解决乱码问题</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--spring MVC 从jsp页面POST传递到Controller会出现中文乱码，此时配置这个来解决中文乱码--&gt;</span></span><br><span class="line"><span class="comment">&lt;!--这个filter必须配置在所有的前面--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">filter</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>CharacterEncodingFilter<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">filter-class</span>&gt;</span>org.springframework.web.filter.CharacterEncodingFilter<span class="tag">&lt;/<span class="name">filter-class</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">init-param</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>encoding<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>utf-8<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">init-param</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">filter</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">filter-mapping</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>CharacterEncodingFilter<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/*<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">filter-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>把这个filter配置在web.xml里面，并且放在其他过滤器前面 就可以解决中文乱码问题<br><code>a book:Book&#123;bookName=&#39;null&#39;, bookPrice=22.0, bookAuthor=&#39;彩龙&#39;&#125;</code><br>顺便一说，spring mvc 自动装配POJO 是根据name</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;book&quot;</span> <span class="attr">method</span>=<span class="string">&quot;post&quot;</span>&gt;</span></span><br><span class="line">    &lt;%--根据name来对应对象 如果name对应不上，则填充null--%&gt;</span><br><span class="line">    &lt;%--a book:Book&#123;bookName=&#x27;è??é??&#x27;, bookPrice=123.0, bookAuthor=&#x27;???é??&#x27;&#125;--%&gt;</span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">&quot;bookNam&quot;</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;bookNam&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">&quot;bookAuthor&quot;</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;bookAuthor&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">&quot;bookPrice&quot;</span> <span class="attr">type</span>=<span class="string">&quot;number&quot;</span> <span class="attr">name</span>=<span class="string">&quot;bookPrice&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>比如这个bookNam和book类里面的bookName属性对应不上的话 会装配null</p>
<h4 id="原生api"><a href="#原生api" class="headerlink" title="原生api"></a>原生api</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*往session、request里面传参数，对应jsp页面里，用</span></span><br><span class="line"><span class="comment">* 欢迎您，$&#123;requestScope.get(&quot;username&quot;)&#125;！</span></span><br><span class="line"><span class="comment">    当前时间：$&#123;sessionScope.get(&quot;time&quot;)&#125;</span></span><br><span class="line"><span class="comment">    * 获取传入的参数</span></span><br><span class="line"><span class="comment">    * 需要导入servlet-api.jar包！*/</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/httpRequest&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">handleHttpServletRequest</span><span class="params">(HttpSession session , HttpServletRequest request)</span></span>&#123;</span><br><span class="line">    session.setAttribute(<span class="string">&quot;time&quot;</span>, System.currentTimeMillis());</span><br><span class="line">    request.setAttribute(<span class="string">&quot;username&quot;</span>,<span class="string">&quot;菜龙&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;successRequest&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>需要导入servlet-api.jar包！</strong></p>
<h4 id="MVC里面-model、ModelMap、Map的关系："><a href="#MVC里面-model、ModelMap、Map的关系：" class="headerlink" title="MVC里面 model、ModelMap、Map的关系："></a>MVC里面 model、ModelMap、Map的关系：</h4><p>使用MVC给页面传入数据的时候可以使用Map、Model、ModelMap，先看代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 使用map给jsp页面传参</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> map</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/outputToPageByMap&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">outputToPageByMap</span><span class="params">(Map&lt;String,Object&gt; map)</span></span>&#123;</span><br><span class="line">    map.put(<span class="string">&quot;time&quot;</span>,System.currentTimeMillis());</span><br><span class="line">    map.put(<span class="string">&quot;username&quot;</span>,<span class="string">&quot;菜龙&quot;</span>);</span><br><span class="line">    map.put(<span class="string">&quot;book&quot;</span>,<span class="keyword">new</span> Book(<span class="string">&quot;演员的自我修养&quot;</span>,<span class="number">2333d</span>,<span class="string">&quot;周星驰&quot;</span>));</span><br><span class="line">    System.out.println(<span class="string">&quot;get map&quot;</span>);</span><br><span class="line">    System.out.println(map.getClass());<span class="comment">//class org.springframework.validation.support.BindingAwareModelMap</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;outputPage&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 使用model给jsp页面传参</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> model</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/outputToPageByModel&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">outputToPageByMap</span><span class="params">(Model model)</span></span>&#123;</span><br><span class="line">    model.addAttribute(<span class="string">&quot;time&quot;</span>,System.currentTimeMillis());</span><br><span class="line">    model.addAttribute(<span class="string">&quot;username&quot;</span>,<span class="string">&quot;菜龙&quot;</span>);</span><br><span class="line">    model.addAttribute(<span class="string">&quot;book&quot;</span>,<span class="keyword">new</span> Book(<span class="string">&quot;演员的自我修养&quot;</span>,<span class="number">2333d</span>,<span class="string">&quot;周星驰&quot;</span>));</span><br><span class="line">    System.out.println(<span class="string">&quot;get model&quot;</span>);</span><br><span class="line">    System.out.println(model.getClass());<span class="comment">//class org.springframework.validation.support.BindingAwareModelMap</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;outputPage&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*还可以使用ModelMap传参*/</span></span><br></pre></td></tr></table></figure>
<p>输出Map、Model的类型，控制台都会打印<code>class org.springframework.validation.support.BindingAwareModelMap</code>，实际上这三个最后都是变成这个类<br><img src="img_8.png" alt="img_8"><br>这也是为什么MVC给jsp页面的请求，都被放在request域里面的原因</p>
<h3 id="ModelAttribute注解-使用场景"><a href="#ModelAttribute注解-使用场景" class="headerlink" title="@ModelAttribute注解 使用场景"></a>@ModelAttribute注解 使用场景</h3><p><img src="img_9.png" alt="img_9"><br><strong>使用方法</strong><br>    在方法定义上使用 @ModelAttribute 注解：Spring MVC 在调用目标处理方法前，会先逐个调用在方法级上标注了 @ModelAttribute 的方法。<br>    在方法的入参前使用 @ModelAttribute 注解：可以从隐含对象中获取隐含的模型数据中获取对象，再将请求参数绑定到对象中，再传入入参<br>    将方法入参对象添加到模型中<br>,具体解决参考：<code> ModelAttributeTestController</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 访问 http://localhost:8080//outputPageModelAttribute?id=1</span></span><br><span class="line"><span class="comment"> * 输出</span></span><br><span class="line"><span class="comment"> * id=1</span></span><br><span class="line"><span class="comment"> * book created</span></span><br><span class="line"><span class="comment"> * Book&#123;bookName=&#x27;演员的自我修养&#x27;, bookPrice=30.0, bookAuthor=&#x27;周星驰&#x27;&#125;</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> id 特别注意：是用<span class="doctag">@RequestParam</span> 而不是用<span class="doctag">@PathVarible</span></span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">//1. 由 @ModelAttribute 标记的方法, 会在每个目标方法执行之前被 SpringMVC 调用!</span></span><br><span class="line"><span class="meta">@ModelAttribute(&quot;book&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Book <span class="title">getBook</span><span class="params">(<span class="meta">@RequestParam(value = &quot;id&quot;,required = false)</span> Integer id)</span></span>&#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;id=&quot;</span>+id);</span><br><span class="line">    <span class="comment">///↓这里应该是sql select * from book where id=?;</span></span><br><span class="line">    Book book=<span class="keyword">new</span> Book(<span class="string">&quot;演员的自我修养&quot;</span>,<span class="number">30d</span>,<span class="string">&quot;周星驰&quot;</span>);</span><br><span class="line">    <span class="comment">///</span></span><br><span class="line">    System.out.println(<span class="string">&quot;book created&quot;</span>);</span><br><span class="line">    System.out.println(book);</span><br><span class="line">    <span class="keyword">return</span> book;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/outputPageModelAttribute&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> ModelAndView <span class="title">outputPageModelAttribute</span><span class="params">(<span class="meta">@ModelAttribute(&quot;book&quot;)</span> Book book)</span></span>&#123;</span><br><span class="line">    ModelAndView modelAndView=<span class="keyword">new</span> ModelAndView(<span class="string">&quot;outputPage&quot;</span>);</span><br><span class="line">    modelAndView.addObject(<span class="string">&quot;book&quot;</span>,book);</span><br><span class="line">    modelAndView.addObject(<span class="string">&quot;username&quot;</span>,<span class="string">&quot;菜龙&quot;</span>);</span><br><span class="line">    modelAndView.addObject(<span class="string">&quot;time&quot;</span>,System.currentTimeMillis());</span><br><span class="line">    <span class="keyword">return</span> modelAndView;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="6">
<li>SpringMVC 确定目标方法 POJO 类型入参的过程<br>①    确定一个 key:<br>   1). 若目标方法的 POJO 类型的参数木有使用 @ModelAttribute 作为修饰, 则 key 为 POJO 类名第一个字母的小写<br>   2). 若使用了@ModelAttribute 来修饰, 则 key 为 @ModelAttribute 注解的 value 属性值.<br>②    在 implicitModel 中查找 key 对应的对象, 若存在, 则作为入参传入<br>   1). 若在 @ModelAttribute 标记的方法中在 Map 中保存过, 且 key 和 ① 确定的 key 一致, 则会获取到.<br>③    若 implicitModel 中不存在 key 对应的对象, 则检查当前的 Handler 是否使用 @SessionAttributes 注解修饰,<br>④    若使用了该注解, 且 @SessionAttributes 注解的 value 属性值中包含了 key, 则会从 HttpSession 中来获取 key 所对应的 value 值, 若存在则直接传入到目标方法的入参中. 若不存在则将抛出异常.<br>⑤    若 Handler 没有标识 @SessionAttributes 注解或 @SessionAttributes 注解的 value 值中不包含 key, 则会通过反射来创建 POJO 类型的参数, 传入为目标方法的参数<br>⑥    SpringMVC 会把 key 和 POJO 类型的对象保存到 implicitModel 中, 进而会保存到 request 中. </li>
</ol>
<p>简单来说就是先找隐含模型 再找实际的模型</p>
<h4 id="页面转发"><a href="#页面转发" class="headerlink" title="页面转发"></a>页面转发</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 返回主页面 用相对路径。url变成http://localhost:8080/handle/return</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/return&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">returnToMainPage</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;../../index&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 返回主页面 用forward。url变成http://localhost:8080/handle/returnByForward</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/returnByForward&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">returnToMainPageByForward</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;forward:/index.jsp&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 返回主页面 用重定向。url变成http://localhost:8080/index.jsp</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/returnByRedirect&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">returnToMainPageByRedirect</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;redirect:/index.jsp&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>有前缀（forward、redirect）的和视图解析器就没啥关系了，必须加上.jsp，视图解析器不会进行拼串</strong></p>
<h3 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * http://localhost:8080/testException</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/testException&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">testExceptionPage</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i=<span class="number">1</span>/<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;success&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 异常处理器，输出：出现异常了，异常信息是： java.lang.ArithmeticException: / by zero</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> e</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@ExceptionHandler(value = &#123;ArithmeticException.class,NullPointerException.class&#125;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> ModelAndView <span class="title">exceptionHandler</span><span class="params">(Exception e)</span></span>&#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;出现异常了，异常信息是： &quot;</span>+e);</span><br><span class="line">    ModelAndView modelAndView=<span class="keyword">new</span> ModelAndView(<span class="string">&quot;errorPage&quot;</span>);</span><br><span class="line">    modelAndView.addObject(<span class="string">&quot;exception&quot;</span>,e);</span><br><span class="line">    <span class="keyword">return</span> modelAndView;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>参考 <code>src/com/runsstudio/springmvc_review/controller/ExceptionTestController.java</code><br>需要注意的1点：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">exceptionHandler</span><span class="params">(Exception e, ModelMap modelMap)</span></span>&#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;出现异常了，异常信息是： &quot;</span>+e);</span><br><span class="line">    modelMap.addAttribute(<span class="string">&quot;exception&quot;</span>,e);</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;errorPage&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个写法是不行的，会报错</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">java.lang.IllegalStateException: Unsupported argument [org.springframework.ui.ModelMap] for @ExceptionHandler method: public java.lang.String com.runsstudio.springmvc_review.controller.ExceptionTestController.exceptionHandler(java.lang.Exception,org.springframework.ui.ModelMap)</span><br><span class="line">at org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerExceptionResolver.resolveHandlerArguments(AnnotationMethodHandlerExceptionResolver.java:273)</span><br><span class="line">at org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerExceptionResolver.doResolveException(AnnotationMethodHandlerExceptionResolver.java:144)</span><br><span class="line">at org.springframework.web.servlet.handler.AbstractHandlerExceptionResolver.resolveException(AbstractHandlerExceptionResolver.java:135)</span><br><span class="line">at org.springframework.web.servlet.DispatcherServlet.processHandlerException(DispatcherServlet.java:1222)</span><br><span class="line">at org.springframework.web.servlet.DispatcherServlet.processDispatchResult(DispatcherServlet.java:1034)</span><br><span class="line">at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:984)</span><br><span class="line">at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:901)</span><br><span class="line">at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:970)</span><br><span class="line">at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:861)</span><br></pre></td></tr></table></figure>
<p><strong>如果有多个ExceptionHandler可以处理异常，那么精确的优先</strong><br><strong>如果想写一个全局处理异常的类，用@ControllerAdvice注解标注在类上</strong></p>
<h3 id="Spring工作流程描述"><a href="#Spring工作流程描述" class="headerlink" title="Spring工作流程描述"></a>Spring工作流程描述</h3><p><strong>1)    用户向服务器发送请求，请求被SpringMVC 前端控制器 DispatcherServlet捕获；</strong></p>
<p><strong>2)    DispatcherServlet对请求URL进行解析，得到请求资源标识符（URI）:</strong></p>
<pre><code>判断请求URI对应的映射
①    不存在：
a)    再判断是否配置了mvc:default-servlet-handler：
b)    如果没配置，则控制台报映射查找不到，客户端展示404错误
c)    如果有配置，则执行目标资源（一般为静态资源，如：JSP,HTML）
②    存在：
a)    执行下面流程
</code></pre>
<p><strong>3)    根据该URI，调用HandlerMapping获得该Handler配置的所有相关的对象（包括Handler对象以及Handler对象对应的拦截器），最后以HandlerExecutionChain对象的形式返回；</strong></p>
<p><strong>4)    DispatcherServlet 根据获得的Handler，选择一个合适的HandlerAdapter。</strong></p>
<p><strong>5)    如果成功获得HandlerAdapter后，此时将开始执行拦截器的preHandler(…)方法【正向】</strong><br><strong>6)    提取Request中的模型数据，填充Handler入参，开始执行Handler（Controller)方法，处理请求。在填充Handler的入参过程中，根据你的配置，Spring将帮你做一些额外的工作：</strong></p>
<pre><code>①    HttpMessageConveter： 将请求消息（如Json、xml等数据）转换成一个对象，将对象转换为指定的响应信息
②    数据转换：对请求消息进行数据转换。如String转换成Integer、Double等
③    数据根式化：对请求消息进行数据格式化。 如将字符串转换成格式化数字或格式化日期等
④    数据验证： 验证数据的有效性（长度、格式等），验证结果存储到BindingResult或Error中
</code></pre>
<p><strong>7)    Handler执行完成后，向DispatcherServlet 返回一个ModelAndView对象；</strong><br>8)    此时将开始执行拦截器的postHandle(…)方法【逆向】</p>
<p><strong>9)    根据返回的ModelAndView（此时会判断是否存在异常：如果存在异常，则执行HandlerExceptionResolver进行异常处理）选择一个适合的ViewResolver（必须是已经注册到Spring容器中的ViewResolver)返回给DispatcherServlet，根据Model和View，来渲染视图</strong></p>
<ol start="10">
<li><p>   在返回给客户端时需要执行拦截器的AfterCompletion方法【逆向】</p>
</li>
<li><p>   将渲染结果返回给客户端</p>
</li>
</ol>
<p><img src="img_10.png" alt="img_10"></p>
<h3 id="spring-和spring-mvc整合"><a href="#spring-和spring-mvc整合" class="headerlink" title="spring 和spring mvc整合"></a>spring 和spring mvc整合</h3><ul>
<li>spring和spring mvc 整合的目的：分工明确</li>
<li>有和控制器相关的放在spring mvc 的配置里面</li>
<li>有和业务逻辑相关的放在spring配置里面</li>
</ul>
<p>怎么整合？只让spring mvc扫描 Controller<br>只让spring 扫描<strong>非Controller</strong>就可以了<br>具体来说，就是三步走：</p>
<p>第一步：在web.xml中配置监听器，配置在最前面</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 配置启动 Spring IOC 容器的 Listener --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">context-param</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>contextConfigLocation<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>classpath:beans.xml<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">context-param</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">listener</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">listener-class</span>&gt;</span>org.springframework.web.context.ContextLoaderListener<span class="tag">&lt;/<span class="name">listener-class</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">listener</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>第二步：<br>设置Spring 的容器扫描，让他扫描非controller</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">context:component-scan</span> <span class="attr">base-package</span>=<span class="string">&quot;com.atguigu.springmvc&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">context:exclude-filter</span> <span class="attr">type</span>=<span class="string">&quot;annotation&quot;</span></span></span><br><span class="line"><span class="tag">                            <span class="attr">expression</span>=<span class="string">&quot;org.springframework.stereotype.Controller&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">context:exclude-filter</span> <span class="attr">type</span>=<span class="string">&quot;annotation&quot;</span></span></span><br><span class="line"><span class="tag">                            <span class="attr">expression</span>=<span class="string">&quot;org.springframework.web.bind.annotation.ControllerAdvice&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">context:component-scan</span>&gt;</span></span><br><span class="line"> <span class="comment">&lt;!-- 配置数据源, 整合其他框架, 事务等. --&gt;</span></span><br></pre></td></tr></table></figure>
<p>(这里参考<code>conf/springCombinedWithSpringMVC.xml</code>)</p>
<p>第三步，配置spring mvc容器扫描，让他只扫描controller</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">context:component-scan</span> <span class="attr">base-package</span>=<span class="string">&quot;com.atguigu.springmvc&quot;</span> <span class="attr">use-default-filters</span>=<span class="string">&quot;false&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">context:include-filter</span> <span class="attr">type</span>=<span class="string">&quot;annotation&quot;</span></span></span><br><span class="line"><span class="tag">                        <span class="attr">expression</span>=<span class="string">&quot;org.springframework.stereotype.Controller&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">context:include-filter</span> <span class="attr">type</span>=<span class="string">&quot;annotation&quot;</span></span></span><br><span class="line"><span class="tag">                        <span class="attr">expression</span>=<span class="string">&quot;org.springframework.web.bind.annotation.ControllerAdvice&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">context:component-scan</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>然后照常使用@Autowired注入参考<code>src/com/runsstudio/springmvc_review/controller/BookController.java</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BookController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span> <span class="comment">//← 这里的是由spring容器进行注入的！ 第一次使用IDEA运行的时候可能提示没有装配成功</span></span><br><span class="line">    <span class="keyword">private</span> BookService bookService;</span><br><span class="line">    <span class="comment">//但是只要从配置的spring的xml那里可以扫到bookService这个bean的话就没有问题</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@RequestMapping(&quot;/book&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">bookSaveTest</span><span class="params">(Book book)</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;a book:&quot;</span>+book);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;success&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>** SpringMVC 的 IOC 容器中的 bean 可以来引用 Spring IOC 容器中的 bean. **</p>
<p>反过来呢 ? <strong>反之则不行.</strong> Spring IOC 容器中的 bean 却不能来引用 SpringMVC IOC 容器中的 bean </p>
<ul>
<li>在 Spring MVC 配置文件中引用业务层的 Bean</li>
<li>多个 Spring IOC 容器之间可以设置为父子关系，以实现良好的解耦。</li>
<li>Spring MVC WEB 层容器可作为 “业务层” Spring 容器的子容器：<br>即 WEB 层容器（含controller）可以引用业务层（service、dao）容器的 Bean，而业务层容器却访问不到 WEB 层容器的 Bean</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://runsstudio.github.io/2021/07/18/SpringMVC%E5%A4%8D%E4%B9%A0/" data-id="ckr97y8bn003xzch392kb182z" data-title="" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/07/18/hexo%E6%97%A0%E6%B3%95%E4%B8%8A%E4%BC%A0%E6%8F%90%E7%A4%BA443/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/07/18/%E8%A7%A3%E5%86%B3python%E5%AF%BC%E5%85%A5%E5%8C%85%E7%9A%84%E6%97%B6%E5%80%99%E9%80%9F%E5%BA%A6%E8%BF%87%E6%85%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A4%E9%80%9A%E5%B7%A5%E7%A8%8B/">交通工程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/VISSIM/" rel="tag">VISSIM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ajax/" rel="tag">ajax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis/" rel="tag">mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paper/" rel="tag">paper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-boot/" rel="tag">spring boot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-ioc/" rel="tag">spring ioc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-mvc/" rel="tag">spring mvc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-web/" rel="tag">spring web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E9%80%9A%E5%B7%A5%E7%A8%8B/" rel="tag">交通工程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/VISSIM/" style="font-size: 16.67px;">VISSIM</a> <a href="/tags/ajax/" style="font-size: 10px;">ajax</a> <a href="/tags/mybatis/" style="font-size: 13.33px;">mybatis</a> <a href="/tags/paper/" style="font-size: 10px;">paper</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/spring/" style="font-size: 20px;">spring</a> <a href="/tags/spring-boot/" style="font-size: 10px;">spring boot</a> <a href="/tags/spring-ioc/" style="font-size: 16.67px;">spring ioc</a> <a href="/tags/spring-mvc/" style="font-size: 13.33px;">spring mvc</a> <a href="/tags/spring-web/" style="font-size: 10px;">spring web</a> <a href="/tags/%E4%BA%A4%E9%80%9A%E5%B7%A5%E7%A8%8B/" style="font-size: 13.33px;">交通工程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/18/%E5%A5%BD%E5%AE%A2%E7%A7%9F%E6%88%BF/12.25%20Hello%20World%20%E5%A2%9E%E5%88%A0%E6%94%B9/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/07/18/%E5%A5%BD%E5%AE%A2%E7%A7%9F%E6%88%BF/12.18%20ES6%E7%89%B9%E6%80%A7/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/07/18/SUMO/%E7%94%A8OSM%E5%88%9B%E5%BB%BASUMO%E8%B7%AF%E7%BD%91/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/07/18/SUMO/cpython27python/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/07/18/Spring/%E5%9C%A8Spring%E4%B8%AD%E9%85%8D%E7%BD%AEJDBC%20%E5%9D%91%E7%88%B9%E7%AC%94%E8%AE%B0/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 藏龙御景<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>