<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="12.11 AOP 的一些术语、简单配置需要加日志的地方：方法开始、方法返回、方法异常、方法结束 每个方法都是4个位置。  横切关注点：把方法横向来看 切面类：存放横切关注点、通知方法的类，也就是LogUtils 连接点：每一个方法的每一个位置都是一个连接点，一共是16个连接点。 切入点：真正需要执行日志记录的地方，切入点是从众多连接点中选出我们感兴趣的地方切入点表达式：在众多连接点中选出我们感兴">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/07/18/Spring/12.11%20AOP%20%E7%9A%84%E4%B8%80%E4%BA%9B%E6%9C%AF%E8%AF%AD/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="12.11 AOP 的一些术语、简单配置需要加日志的地方：方法开始、方法返回、方法异常、方法结束 每个方法都是4个位置。  横切关注点：把方法横向来看 切面类：存放横切关注点、通知方法的类，也就是LogUtils 连接点：每一个方法的每一个位置都是一个连接点，一共是16个连接点。 切入点：真正需要执行日志记录的地方，切入点是从众多连接点中选出我们感兴趣的地方切入点表达式：在众多连接点中选出我们感兴">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/07/18/Spring/12.11%20AOP%20%E7%9A%84%E4%B8%80%E4%BA%9B%E6%9C%AF%E8%AF%AD/image-20191211113246680.png">
<meta property="article:published_time" content="2021-07-18T13:12:26.581Z">
<meta property="article:modified_time" content="2020-01-06T05:58:54.166Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="spring">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/07/18/Spring/12.11%20AOP%20%E7%9A%84%E4%B8%80%E4%BA%9B%E6%9C%AF%E8%AF%AD/image-20191211113246680.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Spring/12.11 AOP 的一些术语" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/07/18/Spring/12.11%20AOP%20%E7%9A%84%E4%B8%80%E4%BA%9B%E6%9C%AF%E8%AF%AD/" class="article-date">
  <time class="dt-published" datetime="2021-07-18T13:12:26.581Z" itemprop="datePublished">2021-07-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
  </div>

  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="12-11-AOP-的一些术语、简单配置"><a href="#12-11-AOP-的一些术语、简单配置" class="headerlink" title="12.11 AOP 的一些术语、简单配置"></a>12.11 AOP 的一些术语、简单配置</h1><p>需要加日志的地方：<strong>方法开始、方法返回、方法异常、方法结束</strong> 每个方法都是4个位置。</p>
<p><img src="image-20191211113246680.png" alt="image-20191211113246680"></p>
<p>横切关注点：把方法横向来看</p>
<p>切面类：存放横切关注点、通知方法的类，也就是LogUtils</p>
<p>连接点：每一个方法的每一个位置都是一个连接点，一共是16个连接点。</p>
<h1 id="切入点：真正需要执行日志记录的地方，切入点是从众多连接点中选出我们感兴趣的地方"><a href="#切入点：真正需要执行日志记录的地方，切入点是从众多连接点中选出我们感兴趣的地方" class="headerlink" title="切入点：真正需要执行日志记录的地方，切入点是从众多连接点中选出我们感兴趣的地方"></a>切入点：真正需要执行日志记录的地方，切入点是从众多连接点中选出我们感兴趣的地方</h1><p>切入点表达式：在众多连接点中选出我们感兴趣的地方</p>
<p>弹幕说，AOP=切入点+通知</p>
<h2 id="AOP使用步骤"><a href="#AOP使用步骤" class="headerlink" title="AOP使用步骤"></a>AOP使用步骤</h2><ol>
<li><p>导包</p>
<ul>
<li>aspect包（基础 版）</li>
<li>cglib aopalliance aspectj（加强版）</li>
</ul>
</li>
<li><p>配置</p>
<ul>
<li>将目标类添加到容器中</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span><span class="comment">//一定要有这个 告诉Spring是一个目标</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CalculatorImpl</span> <span class="keyword">implements</span> <span class="title">Calculator</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> i,<span class="keyword">int</span> j )</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> i+j;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">sub</span><span class="params">(<span class="keyword">int</span> i,<span class="keyword">int</span> j)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> i-j;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://www.springframework.org/schema/beans&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:context</span>=<span class="string">&quot;http://www.springframework.org/schema/context&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:aop</span>=<span class="string">&quot;http://www.springframework.org/schema/aop&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xsi:schemaLocation</span>=<span class="string">&quot;http://www.springframework.org/schema/beans</span></span></span><br><span class="line"><span class="string"><span class="tag">       http://www.springframework.org/schema/beans/spring-beans.xsd</span></span></span><br><span class="line"><span class="string"><span class="tag">       http://www.springframework.org/schema/context</span></span></span><br><span class="line"><span class="string"><span class="tag">       http://www.springframework.org/schema/context/spring-context-3.0.xsd</span></span></span><br><span class="line"><span class="string"><span class="tag">       http://www.springframework.org/schema/aop</span></span></span><br><span class="line"><span class="string"><span class="tag">       http://www.springframework.org/schema/aop/spring-aop-3.1.xsd&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">context:component-scan</span> <span class="attr">base-package</span>=<span class="string">&quot;com.runsstudio&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">context:component-scan</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--    开启基于注解的AOP空间：aop名称空间--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">aop:aspectj-autoproxy</span>&gt;</span><span class="tag">&lt;/<span class="name">aop:aspectj-autoproxy</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>xml里面 aop context 命名空间都得添加</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//LogUtils</span></span><br><span class="line"><span class="keyword">package</span> com.runsstudio;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.aspectj.lang.JoinPoint;</span><br><span class="line"><span class="keyword">import</span> org.aspectj.lang.Signature;</span><br><span class="line"><span class="keyword">import</span> org.aspectj.lang.annotation.*;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Component;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Aspect</span><span class="comment">//告诉Spring这个类是切面类</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LogUtils</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 告诉Spring每个方法都什么时候运行</span></span><br><span class="line"><span class="comment">     * try&#123;</span></span><br><span class="line"><span class="comment">     *     <span class="doctag">@Before</span></span></span><br><span class="line"><span class="comment">     *     Method.invoke(obj,args)</span></span><br><span class="line"><span class="comment">     *      <span class="doctag">@AfterReturning</span></span></span><br><span class="line"><span class="comment">     * &#125;catch(e)&#123;</span></span><br><span class="line"><span class="comment">     *     <span class="doctag">@AfterThrowing</span></span></span><br><span class="line"><span class="comment">     * &#125;finally&#123;</span></span><br><span class="line"><span class="comment">     *     <span class="doctag">@After</span></span></span><br><span class="line"><span class="comment">     * &#125;</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * 通知注解：</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@Before</span> 前置通知</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@After</span>  后置通知</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@AfterReturning</span> 在目标方法正常返回之后      返回通知</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@AfterThrowing</span> 在目标方法抛出异常之后运行    异常通知</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@Around</span>: 环绕通知</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="comment">//想在执行目标方法之前，需要表达式写清楚执行哪个类</span></span><br><span class="line">    <span class="comment">//execution(权限修饰符 返回值 方法签名) 告诉Spring 何时何地运行</span></span><br><span class="line">    <span class="meta">@Before(value=&quot;execution(public int com.runsstudio.impl.CalculatorImpl.*(int,int))&quot;)</span><span class="comment">//在目标方法运行之前运行</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">logBeforeMethod</span><span class="params">(JoinPoint joinPoint)</span></span>&#123;</span><br><span class="line">        Object[] args = joinPoint.getArgs();<span class="comment">//获取目标方法运行参数</span></span><br><span class="line">        System.out.println(<span class="string">&quot;args:&quot;</span>+ Arrays.toString(args));</span><br><span class="line">        Signature signature = joinPoint.getSignature();<span class="comment">//获取方法签名</span></span><br><span class="line">        String name = signature.getName();</span><br><span class="line">        System.out.println(name+<span class="string">&quot;:beforeMethodLog....&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@After(&quot;execution(public int com.runsstudio.impl.CalculatorImpl.*(int,int))&quot;)</span><span class="comment">//在目标方法运行结束之后运行</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">logAfterMethod</span><span class="params">(JoinPoint joinPoint)</span></span>&#123;</span><br><span class="line">        Object[] args = joinPoint.getArgs();<span class="comment">//获取目标方法运行参数</span></span><br><span class="line">        System.out.println(<span class="string">&quot;args:&quot;</span>+ Arrays.toString(args));</span><br><span class="line">        Signature signature = joinPoint.getSignature();<span class="comment">//获取方法签名</span></span><br><span class="line">        String name = signature.getName();</span><br><span class="line">        System.out.println(name+<span class="string">&quot;afterMethodLog....&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">//    @Around(&quot;execution(public int com.runsstudio.impl.CalculatorImpl.*(int,int))&quot;)</span></span><br><span class="line"><span class="comment">//    public static void logSurroundMethod()&#123;</span></span><br><span class="line"><span class="comment">//        System.out.println(&quot;logSurroundMethodLog....&quot;);</span></span><br><span class="line"><span class="comment">//    &#125;</span></span><br><span class="line">    <span class="meta">@AfterThrowing(value = &quot;execution(public int com.runsstudio.impl.CalculatorImpl.*(int,int))&quot;,throwing = &quot;exception&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">logExceptionMethod</span><span class="params">(JoinPoint joinPoint, Exception exception)</span></span>&#123;</span><br><span class="line">        System.out.println(exception.getMessage());</span><br><span class="line">        System.out.println(<span class="string">&quot;发生异常啦....&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@AfterReturning(value = &quot;execution(public int com.runsstudio.impl.CalculatorImpl.*(int,int))&quot; ,returning = &quot;result&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">logAfterReturningMethod</span><span class="params">(JoinPoint joinPoint,Object result)</span></span>&#123;</span><br><span class="line">        Object[] args = joinPoint.getArgs();<span class="comment">//获取目标方法运行参数</span></span><br><span class="line">        System.out.println(<span class="string">&quot;args:&quot;</span>+ Arrays.toString(args));</span><br><span class="line">        Signature signature = joinPoint.getSignature();<span class="comment">//获取方法签名</span></span><br><span class="line">        String name = signature.getName();</span><br><span class="line">        System.out.println(name+<span class="string">&quot;,result=&quot;</span>+result.toString());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>使用</p>
</li>
<li><p>开启基于注解的AOP功能</p>
</li>
</ol>
<p>使用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.runsstudio.test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.runsstudio.Bean.Calculator;</span><br><span class="line"><span class="keyword">import</span> com.runsstudio.impl.CalculatorImpl;</span><br><span class="line"><span class="keyword">import</span> org.junit.Test;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.ApplicationContext;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.support.ClassPathXmlApplicationContext;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AOPTest</span> </span>&#123;</span><br><span class="line">    ApplicationContext  ioc=<span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">&quot;conf/applicationContext.xml&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testMethod</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">/*// 这个是JUNIT自带的 应该从ioc容器中拿目标对象</span></span><br><span class="line"><span class="comment">        Calculator calculator=new Calculator();</span></span><br><span class="line"><span class="comment">        calculator.add(2,3);*/</span></span><br><span class="line"><span class="comment">//        STEP1&quot;:从ioc容器中拿到目标对象，注意：如果要用类型，一定要用接口类，不要用本类</span></span><br><span class="line"><span class="comment">//        CalculatorImpl bean = ioc.getBean(CalculatorImpl.class); 不能用接口类，因为是用的代理对象</span></span><br><span class="line">        Calculator bean2 = ioc.getBean(Calculator.class);</span><br><span class="line"><span class="comment">//        bean.add(2,1);</span></span><br><span class="line"><span class="comment">//        bean.sub(2,3);</span></span><br><span class="line">        bean2.add(<span class="number">2</span>,<span class="number">3</span>);</span><br><span class="line">        System.out.println(bean2.getClass());<span class="comment">//class com.sun.proxy.$Proxy22</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="IOC容器中保存的都是代理对象"><a href="#IOC容器中保存的都是代理对象" class="headerlink" title="IOC容器中保存的都是代理对象"></a>IOC容器中保存的都是代理对象</h3><h4 id="CGLIB的作用：为没有接口的类创建代理对象，有接口的类用JDK创建"><a href="#CGLIB的作用：为没有接口的类创建代理对象，有接口的类用JDK创建" class="headerlink" title="CGLIB的作用：为没有接口的类创建代理对象，有接口的类用JDK创建"></a>CGLIB的作用：为没有接口的类创建代理对象，有接口的类用JDK创建</h4><h3 id="一些细节："><a href="#一些细节：" class="headerlink" title="一些细节："></a>一些细节：</h3><ol>
<li>切入点表达式（访问权限符 返回值  方法全类名（参数列表））<ul>
<li>*匹配一个或多个字符 比如</li>
<li>.星号还可以匹配任意一个参数(int,*) 第一个是int类型，第二个是任意的 double或int都可以</li>
<li>.. 任意多个参数和任意多个类型参数 (..) 任意多个参数</li>
<li>全类名写com.runsstudio.* 可以匹配任意包</li>
<li> public 是想写也行 不想写也行</li>
</ul>
记住： <ul>
<li>最精确的：execution(public int com.runsstudio.impl.CalculatorImpl.add(int,int))</li>
<li>最模糊的：execution(* *.  *()) 任意包、任意类、任意方法 （千万别写）</li>
</ul>
表达式之间可以用&amp;&amp; ||  ！表达当两个表达式同时满足、或满足一个、或不满足等条件</li>
</ol>
<h3 id="执行顺序："><a href="#执行顺序：" class="headerlink" title="执行顺序："></a>执行顺序：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">* <span class="keyword">try</span>&#123;</span><br><span class="line">*     <span class="meta">@Before</span></span><br><span class="line">*     Method.invoke(obj,args)</span><br><span class="line">*      <span class="meta">@AfterReturning</span></span><br><span class="line">* &#125;<span class="keyword">catch</span>(e)&#123;</span><br><span class="line">*     <span class="meta">@AfterThrowing</span></span><br><span class="line">* &#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">*     <span class="meta">@After</span></span><br><span class="line">* &#125;</span><br></pre></td></tr></table></figure>
<h3 id="各个方法-对权限修饰符没有要求，但是-每个参数的意义都得告诉Spring-比如上面after-returning-的Object-result-顺便一说-如果写String-result-也是可以的-但是这样的话返回int就接受不到了"><a href="#各个方法-对权限修饰符没有要求，但是-每个参数的意义都得告诉Spring-比如上面after-returning-的Object-result-顺便一说-如果写String-result-也是可以的-但是这样的话返回int就接受不到了" class="headerlink" title="各个方法 对权限修饰符没有要求，但是 每个参数的意义都得告诉Spring 比如上面after returning 的Object result 顺便一说 如果写String result 也是可以的 但是这样的话返回int就接受不到了"></a>各个方法 对权限修饰符没有要求，但是 每个参数的意义都得告诉Spring 比如上面after returning 的Object result 顺便一说 如果写String result 也是可以的 但是这样的话返回int就接受不到了</h3><h5 id="细节7-可以将Execution-抽取出来（抽取可重用Execution）"><a href="#细节7-可以将Execution-抽取出来（抽取可重用Execution）" class="headerlink" title="细节7 可以将Execution 抽取出来（抽取可重用Execution）"></a>细节7 可以将Execution 抽取出来（抽取可重用Execution）</h5><ol>
<li>随便声明一个没有实现返回的空方法</li>
<li>在这个方法上 写一个注解@PointCut</li>
<li>然后抽取，案例如下</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Pointcut(&quot;execution(public int com.runsstudio.impl.CalculatorImpl.*(int,int))&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">pointCut1</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line"><span class="comment">//想在执行目标方法之前，需要表达式写清楚执行哪个类</span></span><br><span class="line"><span class="comment">//execution(权限修饰符 返回值 方法签名) 告诉Spring 何时何地运行</span></span><br><span class="line"><span class="meta">@Before(value=&quot;pointCut1()&quot;)</span><span class="comment">//在目标方法运行之前运行</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">logBeforeMethod</span><span class="params">(JoinPoint joinPoint)</span></span>&#123;</span><br><span class="line">    Object[] args = joinPoint.getArgs();<span class="comment">//获取目标方法运行参数</span></span><br><span class="line">    System.out.println(<span class="string">&quot;args:&quot;</span>+ Arrays.toString(args));</span><br><span class="line">    Signature signature = joinPoint.getSignature();<span class="comment">//获取方法签名</span></span><br><span class="line">    String name = signature.getName();</span><br><span class="line">    System.out.println(name+<span class="string">&quot;:beforeMethodLog....&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="细节8-环绕通知"><a href="#细节8-环绕通知" class="headerlink" title="细节8 环绕通知"></a>细节8 环绕通知</h5><p>相当于四合一</p>
<p>环绕通知在普通通知前面执行 环绕的代码是优先的</p>
<h5 id="细节9-多个切面同时切入"><a href="#细节9-多个切面同时切入" class="headerlink" title="细节9 多个切面同时切入"></a>细节9 多个切面同时切入</h5><p>先切入的先切出，后切入的后切出，用@Order(1) 数字小的在前面，如果不指定的话就是第一个字母 在前面的先执行</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/07/18/Spring/12.11%20AOP%20%E7%9A%84%E4%B8%80%E4%BA%9B%E6%9C%AF%E8%AF%AD/" data-id="ckr97y8aj001nzch3073k38o5" data-title="" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/spring/" rel="tag">spring</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/07/18/Spring/12.11%20AOP%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/07/18/1212%20%E4%BA%8B%E5%8A%A1%E7%BB%86%E8%8A%82/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A4%E9%80%9A%E5%B7%A5%E7%A8%8B/">交通工程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/VISSIM/" rel="tag">VISSIM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ajax/" rel="tag">ajax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis/" rel="tag">mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paper/" rel="tag">paper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-boot/" rel="tag">spring boot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-ioc/" rel="tag">spring ioc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-mvc/" rel="tag">spring mvc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-web/" rel="tag">spring web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E9%80%9A%E5%B7%A5%E7%A8%8B/" rel="tag">交通工程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/VISSIM/" style="font-size: 16.67px;">VISSIM</a> <a href="/tags/ajax/" style="font-size: 10px;">ajax</a> <a href="/tags/mybatis/" style="font-size: 13.33px;">mybatis</a> <a href="/tags/paper/" style="font-size: 10px;">paper</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/spring/" style="font-size: 20px;">spring</a> <a href="/tags/spring-boot/" style="font-size: 10px;">spring boot</a> <a href="/tags/spring-ioc/" style="font-size: 16.67px;">spring ioc</a> <a href="/tags/spring-mvc/" style="font-size: 13.33px;">spring mvc</a> <a href="/tags/spring-web/" style="font-size: 10px;">spring web</a> <a href="/tags/%E4%BA%A4%E9%80%9A%E5%B7%A5%E7%A8%8B/" style="font-size: 13.33px;">交通工程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/18/%E5%A5%BD%E5%AE%A2%E7%A7%9F%E6%88%BF/12.25%20Hello%20World%20%E5%A2%9E%E5%88%A0%E6%94%B9/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/07/18/%E5%A5%BD%E5%AE%A2%E7%A7%9F%E6%88%BF/12.18%20ES6%E7%89%B9%E6%80%A7/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/07/18/SUMO/%E7%94%A8OSM%E5%88%9B%E5%BB%BASUMO%E8%B7%AF%E7%BD%91/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/07/18/SUMO/cpython27python/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/07/18/Spring/%E5%9C%A8Spring%E4%B8%AD%E9%85%8D%E7%BD%AEJDBC%20%E5%9D%91%E7%88%B9%E7%AC%94%E8%AE%B0/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>