

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="">
  <meta name="keywords" content="交通">
  
    <meta name="description" content="1.表征学习的定义、分类和发展趋势1.1 表征学习的定义表征学习的定义：表征学习（Representation Learning）是一种通过算法从数据中自动学习到有用特征的技术，其目的是将复杂的、高维的原始数据转化为机器学习能够高效处理的低维特征表示。表征学习对应的是经典机器学习中的“特征提取”模块，过往常常通过人工去提取特征，表征学习则将此过程自动化，通过机器学习算法处理。表征学习的模型输入：原">
<meta property="og:type" content="article">
<meta property="og:title" content="多模态表征学习 - 学习笔记">
<meta property="og:url" content="https://runsstudio.github.io/2025/04/23/%E8%A1%A8%E5%BE%81%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Run&#39;s Studio">
<meta property="og:description" content="1.表征学习的定义、分类和发展趋势1.1 表征学习的定义表征学习的定义：表征学习（Representation Learning）是一种通过算法从数据中自动学习到有用特征的技术，其目的是将复杂的、高维的原始数据转化为机器学习能够高效处理的低维特征表示。表征学习对应的是经典机器学习中的“特征提取”模块，过往常常通过人工去提取特征，表征学习则将此过程自动化，通过机器学习算法处理。表征学习的模型输入：原">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://runsstudio.github.io/2025/04/23/%E8%A1%A8%E5%BE%81%E5%AD%A6%E4%B9%A0/%E5%A4%9A%E6%A8%A1%E6%80%81%E8%A1%A8%E5%BE%81.png">
<meta property="og:image" content="https://runsstudio.github.io/2025/04/23/%E8%A1%A8%E5%BE%81%E5%AD%A6%E4%B9%A0/image1.gif">
<meta property="article:published_time" content="2025-04-23T13:42:51.000Z">
<meta property="article:modified_time" content="2025-05-22T13:16:37.957Z">
<meta property="article:tag" content="交通">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://runsstudio.github.io/2025/04/23/%E8%A1%A8%E5%BE%81%E5%AD%A6%E4%B9%A0/%E5%A4%9A%E6%A8%A1%E6%80%81%E8%A1%A8%E5%BE%81.png">
  
  
  
  <title>多模态表征学习 - 学习笔记 - Run&#39;s Studio</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"runsstudio.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 65vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Run&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="多模态表征学习 - 学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-23 21:42" pubdate>
          2025年4月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">多模态表征学习 - 学习笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="1-表征学习的定义、分类和发展趋势"><a href="#1-表征学习的定义、分类和发展趋势" class="headerlink" title="1.表征学习的定义、分类和发展趋势"></a>1.表征学习的定义、分类和发展趋势</h1><h2 id="1-1-表征学习的定义"><a href="#1-1-表征学习的定义" class="headerlink" title="1.1 表征学习的定义"></a>1.1 表征学习的定义</h2><p><strong>表征学习的定义</strong>：表征学习（Representation Learning）是一种通过算法从数据中自动学习到有用特征的技术，其目的是将复杂的、高维的原始数据转化为机器学习能够高效处理的低维特征表示。表征学习对应的是经典机器学习中的“特征提取”模块，过往常常通过人工去提取特征，表征学习则将此过程自动化，通过机器学习算法处理。<br><strong>表征学习的模型输入</strong>：原始数据，其中包含高维度特征，例如：图像、文字、音频、视频、图等结构化或非结构化的数据<br><strong>表征学习输出</strong>：经过表征学习之后，提取出能被下游任务使用的低维特征。这里的特征可以是显式的也可以是隐式的。目前主流的技术路线是将表征层作为上游任务预训练，学习完成之后向下游任务传递隐式信息。模型的下游任务可以是分类、预测、生成式任务。</p>
<p><img src="/2025/04/23/%E8%A1%A8%E5%BE%81%E5%AD%A6%E4%B9%A0/%E5%A4%9A%E6%A8%A1%E6%80%81%E8%A1%A8%E5%BE%81.png" srcset="/img/loading.gif" lazyload alt="多模态表征学习实例之Gemini模型架构"></p>
<h2 id="1-2-表征学习的分类"><a href="#1-2-表征学习的分类" class="headerlink" title="1.2 表征学习的分类"></a>1.2 表征学习的分类</h2><p>表征学习按照任务划分，可以划分为：</p>
<ul>
<li><p>文字表征</p>
<ul>
<li>核心：对文本进行表征，即自然语言符号信息表示成数字信息，方便下游任务处理</li>
<li>经典方法<ul>
<li>Word2Vec（Word Embedding）</li>
<li>Bert（Deep Model）</li>
</ul>
</li>
</ul>
</li>
<li><p>视觉表征</p>
<ul>
<li>核心：理解各种视觉图像数据（如照片、医学图像、文件扫描、视频流）等的语义</li>
<li>经典方法<ul>
<li>Vgg-16、 ResNet（CNN系）</li>
<li>MAE、VIT（Transformer系）</li>
</ul>
</li>
</ul>
</li>
<li><p>音频表征</p>
<ul>
<li>核心：从音频信号中提取对应的声音特征</li>
<li>经典方法<ul>
<li>Wav2Vec</li>
<li>SimCLR</li>
<li>MAE</li>
</ul>
</li>
</ul>
</li>
<li><p>图表征</p>
<ul>
<li>核心：将图数据映射到向量空间，以保留图的结构特征和语义特征</li>
<li>经典方法<ul>
<li>GCN</li>
<li>GAT</li>
</ul>
</li>
</ul>
</li>
<li><p>多模态表征</p>
<ul>
<li>核心：旨在融合多种数据模态（如：文本、图像、音频、视频等）来提高模型的感知与理解能力，实现跨模态信息的交互与融合</li>
<li>经典方法<ul>
<li>预训练：BEIT、MAE</li>
<li>语义对齐：BLIP、CLIP、BEIT等</li>
<li>大模型：GPT、Gemini等</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="1-3-表征学习的发展趋势"><a href="#1-3-表征学习的发展趋势" class="headerlink" title="1.3 表征学习的发展趋势"></a>1.3 表征学习的发展趋势</h2><h3 id="2018年以前：以CNN-RNN-DNN架构为主"><a href="#2018年以前：以CNN-RNN-DNN架构为主" class="headerlink" title="2018年以前：以CNN&#x2F;RNN&#x2F;DNN架构为主"></a>2018年以前：以CNN&#x2F;RNN&#x2F;DNN架构为主</h3><ul>
<li>AlexNet  【图像】</li>
<li>Vgg16  【图像】</li>
<li>ResNet  【图像】</li>
<li>Word2Vec 【文字】</li>
<li>GCN 【图】</li>
</ul>
<h3 id="2018-2023：-Transformer架构逐渐成为主流框架、"><a href="#2018-2023：-Transformer架构逐渐成为主流框架、" class="headerlink" title="2018-2023： Transformer架构逐渐成为主流框架、"></a>2018-2023： Transformer架构逐渐成为主流框架、</h3><ul>
<li>BERT 【文】</li>
<li>ViT 【图像】</li>
<li>GAT&#x2F;Graph Transformer 【图】</li>
<li>MAE 【图像&#x2F;视频】</li>
<li>CLIP 【图像】</li>
<li>VILT 【图像】</li>
</ul>
<h3 id="2023后：-与大模型架构相结合（所列出的模型全部属于多模态大模型）"><a href="#2023后：-与大模型架构相结合（所列出的模型全部属于多模态大模型）" class="headerlink" title="2023后： 与大模型架构相结合（所列出的模型全部属于多模态大模型）"></a>2023后： 与大模型架构相结合（所列出的模型全部属于多模态大模型）</h3><ul>
<li>Grok3</li>
<li>Qwen-VL</li>
<li>GPT-4o</li>
<li>Gemini</li>
<li>Deepseek-VL</li>
<li>LLAVA-NeXT</li>
<li>Mini-GPT</li>
<li>Doubao - 1.5</li>
<li>Cosmos</li>
</ul>
<h3 id="技术发展趋势："><a href="#技术发展趋势：" class="headerlink" title="技术发展趋势："></a>技术发展趋势：</h3><ul>
<li>小模型专注于计算机视觉、文字处理等机器学习经典领域，聚焦人脸识别、目标检测等专业任务</li>
<li>大模型时代多模态表征是标配，聚焦多模态理解（语义对齐、协同学习）与多模态生成方向</li>
<li>图像+文字+视频的多模态融合是主要研究方向，主要需要解决语义对齐、语义融合与协同学习的问题。</li>
</ul>
<h1 id="2-表征学习的主流架构"><a href="#2-表征学习的主流架构" class="headerlink" title="2. 表征学习的主流架构"></a>2. 表征学习的主流架构</h1><h2 id="2-1-图像表征经典架构———CNN结构"><a href="#2-1-图像表征经典架构———CNN结构" class="headerlink" title="2.1 图像表征经典架构———CNN结构"></a>2.1 图像表征经典架构———CNN结构</h2><p>说到表征就不得不说到CNN，关于CNN的结构就不多介绍了。我们在此思考，为什么CNN模型在CV领域取得了巨大的成功？<br>主要有以下几点原因：</p>
<ul>
<li><strong>感知性</strong>： 卷积层通过卷积操作和参数共享，能够提取图像的局部特征</li>
<li><strong>参数共享</strong>：相同的卷积核在不同的位置对图像进行卷积操作，共享参数减少了模型的复杂度，也增强了模型的泛化能力</li>
<li><strong>空间不变性</strong>：卷积操作具有平移不变性，即无论图像中的物体在图像中的位置如何变化，比如上下左右平移，最终都能被卷积核扫到，能够提取到相应的特征。</li>
</ul>
<p>例如 可以到<a target="_blank" rel="noopener" href="https://poloclub.github.io/cnn-explainer/">卷积可视化网站</a>查看卷积操作都对图片做了什么。可以看到，浅层卷积分辨率高，提取点、颜色等基础特征，随着卷积的深入，逐渐提取到线段、边缘、轮廓、角点等特征，进行多层卷积之后的图像具有分辨率低的特点，从而能够和最终分类的抽象特征强相关联。这就是CNN模型起效的原因。<br><img src="/2025/04/23/%E8%A1%A8%E5%BE%81%E5%AD%A6%E4%B9%A0/image1.gif" srcset="/img/loading.gif" lazyload alt="卷积操作可视化"></p>
<h2 id="2-2-图像表征改进架构———Transformer结构"><a href="#2-2-图像表征改进架构———Transformer结构" class="headerlink" title="2.2 图像表征改进架构———Transformer结构"></a>2.2 图像表征改进架构———Transformer结构</h2><h2 id="2-3-Transformer架构讨论分析"><a href="#2-3-Transformer架构讨论分析" class="headerlink" title="2.3 Transformer架构讨论分析"></a>2.3 Transformer架构讨论分析</h2><h1 id="3-多模态表征与多模态大模型"><a href="#3-多模态表征与多模态大模型" class="headerlink" title="3. 多模态表征与多模态大模型"></a>3. 多模态表征与多模态大模型</h1><h2 id="3-1-多模态表征的定义、动机和核心问题"><a href="#3-1-多模态表征的定义、动机和核心问题" class="headerlink" title="3.1 多模态表征的定义、动机和核心问题"></a>3.1 多模态表征的定义、动机和核心问题</h2><h2 id="3-2-多模态表征的经典结构"><a href="#3-2-多模态表征的经典结构" class="headerlink" title="3.2 多模态表征的经典结构"></a>3.2 多模态表征的经典结构</h2><h3 id="3-2-1-单塔结构（以VILT为例）"><a href="#3-2-1-单塔结构（以VILT为例）" class="headerlink" title="3.2.1 单塔结构（以VILT为例）"></a>3.2.1 单塔结构（以VILT为例）</h3><h3 id="3-2-2-双塔结构（以CLIP为例）"><a href="#3-2-2-双塔结构（以CLIP为例）" class="headerlink" title="3.2.2 双塔结构（以CLIP为例）"></a>3.2.2 双塔结构（以CLIP为例）</h3><h2 id="3-3-多模态大模型"><a href="#3-3-多模态大模型" class="headerlink" title="3.3 多模态大模型"></a>3.3 多模态大模型</h2><h3 id="3-3-1-多模态大模型的通用结构"><a href="#3-3-1-多模态大模型的通用结构" class="headerlink" title="3.3.1 多模态大模型的通用结构"></a>3.3.1 多模态大模型的通用结构</h3><h1 id="4-参考文献"><a href="#4-参考文献" class="headerlink" title="4. 参考文献"></a>4. 参考文献</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="category-chain-item">深度学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>多模态表征学习 - 学习笔记</div>
      <div>https://runsstudio.github.io/2025/04/23/表征学习/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/28/STIDGCN%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="STIDGCN - 学习笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">STIDGCN - 学习笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/02/Pytorch%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/" title="Pytorch快速入门笔记">
                        <span class="hidden-mobile">Pytorch快速入门笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://runsstudio.github.io" target="_blank" rel="nofollow noopener"><span>Run's studio © 2025</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
